{
  "name": "yemot-router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "eslint": "^6.5.1",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "Musicode",
  "license": "ISC"
}
