{
  "name": "me-zeh-phone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^5.21.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
